<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hair.myapplication.model.ComicFavorite" />

        <variable
            name="comicFavorite"
            type="ComicFavorite" />
    </data>

<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="16sp"
    android:elevation="4dp"
    android:clickable="true"
    android:focusable="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/img_favorite"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_chap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="0dp"
                    android:paddingLeft="60dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_delete_24"

                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

</layout>